<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/lesson_bg"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="number,subject,time_place"
                app:flow_horizontalBias="0"
                app:flow_horizontalGap="8dp"
                app:flow_horizontalStyle="packed"
                app:flow_verticalGap="4dp"
                app:flow_wrapMode="chain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/lesson_subject"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/lesson_subject"
                android:textSize="18sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/time_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.helper.widget.Flow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="time,place"
                    app:flow_horizontalBias="0"
                    app:flow_horizontalStyle="packed"
                    app:flow_wrapMode="chain"
                    app:flow_horizontalGap="10dp"
                    app:flow_verticalGap="2dp"
                    app:flow_maxElementsWrap="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/lesson_time"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/lesson_place"
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:ellipsize="end" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/worksContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/homeworkGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:text="@string/homework_emoji"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/homework"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:autoLink="web"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:linksClickable="true"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/lesson_homework_text"
                android:textIsSelectable="true"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/noteGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:text="@string/note_emoji"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2dp"
                android:maxLines="10"
                android:textColor="@color/lesson_note_text"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logsRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <FrameLayout
        android:id="@+id/praise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:background="@drawable/praise_button_bg"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/praiseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/praiseIcon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/like_outline"
                app:tint="@color/lesson_like_icon" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/praiseLoading"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/praiseError"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/error"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>