<androidx.core.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="36dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_sheet_handle" />

        <LinearLayout
            android:id="@+id/stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="12dp">

            <include
                android:id="@+id/oldAvgMark"
                layout="@layout/item_mark_log"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/oldAvgMarkLoading"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:src="@drawable/ic_arrow_right_rating"/>

            <include
                android:id="@+id/newAvgMark"
                layout="@layout/item_mark_log"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/newAvgMarkLoading"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone" />

        </LinearLayout>

        <include
            android:id="@+id/myMark"
            layout="@layout/item_marks_rating" />

        <include
            android:id="@+id/avgGroupMark"
            layout="@layout/item_marks_rating" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:layout_marginTop="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ratingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clipToPadding="false"
            android:paddingBottom="12dp"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>