<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/scheduleContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/AppSwipeRefreshStyle"
            android:orientation="vertical"
            android:paddingTop="5dp"> <!-- Другие стили применяются в коде -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendarRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingHorizontal="5dp"
                android:scrollbars="none" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dayRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/skeletonShimmer"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="start"
        android:alpha="0.65"
        android:background="@drawable/skeleton_shimmer_band" />

</FrameLayout>