<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Название страницы -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_item_school"
        android:textSize="30sp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/text_primary" />

    <!-- Пояснительный текст -->
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/school_soon"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="@color/text_primary"
        android:background="@drawable/login_about_bg"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="20dp"
        android:lineSpacingExtra="4dp"
        android:gravity="center" />

</LinearLayout>