<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:clipToPadding="false"
    android:paddingBottom="100dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Блок настроек -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/settings_block_bg"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_theme"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/settingsTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:thumbTint="@color/thumb_switch_colors"
                    app:trackTint="@color/track_switch_colors" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_ea_notifications"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/settingsEANotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:thumbTint="@color/thumb_switch_colors"
                    app:trackTint="@color/track_switch_colors" />

                <ProgressBar
                    android:id="@+id/eaNotificationsLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/eaNotificationsError"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/error"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_marks_notifications"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/settingsMarksNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:thumbTint="@color/thumb_switch_colors"
                    app:trackTint="@color/track_switch_colors" />

                <ProgressBar
                    android:id="@+id/marksNotificationsLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/marksNotificationsError"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/error"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_show_null_subject_marks"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/settingsShowNullSubjectMarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:thumbTint="@color/thumb_switch_colors"
                    app:trackTint="@color/track_switch_colors" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/settings_schedule_period"
                android:textColor="@color/text_primary"
                android:textSize="16sp" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/settingsScheduleRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppRangeSlider"
                android:valueFrom="-14"
                android:valueTo="21"
                android:stepSize="1"
                app:values="@array/schedule_range_default"
                app:thumbTint="@color/thumb_switch_colors"
                app:trackTint="@color/thumb_switch_colors" />

            <TextView
                android:id="@+id/settingsScheduleStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/settings_schedule_warning"
                android:textColor="@color/settings_warning"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/settings_last_marks_period"
                android:textColor="@color/text_primary"
                android:textSize="16sp" />

            <com.google.android.material.slider.Slider
                android:id="@+id/settingsLastMarksPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppRangeSlider"
                android:valueFrom="0"
                android:valueTo="14"
                android:stepSize="1"
                app:thumbTint="@color/thumb_switch_colors"
                app:trackTint="@color/thumb_switch_colors" />

            <TextView
                android:id="@+id/settingsLastMarksStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/settings_last_marks_warning"
                android:textColor="@color/settings_warning"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Блок обновления -->
        <LinearLayout
            android:id="@+id/updateApplication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@drawable/settings_block_bg"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/updateDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:lineSpacingExtra="3dp" />

            <LinearLayout
                android:id="@+id/buttonUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/button_bg"
                android:padding="12dp"
                android:clickable="true"
                android:focusable="true">

                <!-- Текст кнопки -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/update_button"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Блок выбора ребенка -->
        <LinearLayout
            android:id="@+id/settingsChildren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:background="@drawable/settings_block_bg"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/active_profile"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Основной элемент -->
            <LinearLayout
                android:id="@+id/childrenHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/button_bg"
                android:padding="12dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/activeChildText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/load_active_profile"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/childrenLoading"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/childrenArrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/content_description_arrow"
                    android:src="@drawable/ic_arrow_down"
                    android:rotation="0"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/childrenError"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/error"
                    android:rotation="0"
                    android:visibility="gone" />

            </LinearLayout>

            <!-- Выпадающий список -->
            <LinearLayout
                android:id="@+id/childrenList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="8dp" />

        </LinearLayout>

        <!-- Блок отзыва -->
        <LinearLayout
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:background="@drawable/settings_block_bg"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/review"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/buttonRefreshReview"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/settings_circle_button_bg"
                    android:gravity="center"
                    android:visibility="gone"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_refresh"
                        app:tint="@color/text_primary" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/reviewLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/reviewError"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/error"
                    android:visibility="gone" />

            </LinearLayout>

            <!-- Верхняя строка отзыва -->
            <TextView
                android:id="@+id/reviewMeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_secondary"
                android:textSize="13sp"
                android:visibility="gone" />

            <!-- Звезды -->
            <LinearLayout
                android:id="@+id/reviewStars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/star_outline" />

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/star_outline" />

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/star_outline" />

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/star_outline" />

                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/star_outline" />

            </LinearLayout>

            <!-- Текст отзыва -->
            <TextView
                android:id="@+id/reviewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:lineSpacingExtra="3dp"
                android:visibility="gone" />

            <!-- Реакции -->
            <LinearLayout
                android:id="@+id/reviewLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/reviewLikesIcon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/like_outline" />

                <TextView
                    android:id="@+id/reviewLikesCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- Блок кнопок -->
            <LinearLayout
                android:id="@+id/reviewButtonsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/buttonWriteReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/button_bg"
                    android:padding="12dp"
                    android:visibility="gone"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/write_review"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonEditReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/button_bg"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_review"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonDeleteReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/button_bg"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/delete_review"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonOpenAllReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/button_bg"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/open_all_reviews"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Блок аккаунта -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:background="@drawable/settings_block_bg"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/account_info"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:lineSpacingExtra="3dp" />

            <LinearLayout
                android:id="@+id/buttonLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/button_bg"
                android:padding="12dp"
                android:clickable="true"
                android:focusable="true">

                <!-- Текст кнопки -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Блок о приложении -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:background="@drawable/settings_block_bg"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/app_info"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:lineSpacingExtra="3dp" />

            <LinearLayout
                android:id="@+id/buttonOpenSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/button_bg"
                android:padding="12dp"
                android:clickable="true"
                android:focusable="true">

                <!-- Текст кнопки -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/open_site"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Версия и разработчик -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:background="@drawable/settings_block_bg"
            android:padding="14dp">

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_version"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/default_android"
                android:textColor="@color/text_secondary"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/developer"
                android:textColor="@color/text_secondary"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>